{
  "siteTitle": "Junge Wählerunion Schönbrunn",
  "content": {
    "showKandidaten": true,
    "kandidatenTitle": "Kommunalwahl 2026",
    "kandidatenImageBasePath": "images/wahl_2026/",
    "kandidatenCSV": "config/kandidaten.csv",
    "showVorstand": false,
    "vorstandCSV": "config/vorstand.csv",
    "vorstandImageBasePath": "images/wahl_2020/"
  },
  "meinungen":[
    "Politik <span>#Jünger</span> machen" ,
    "<span>#Ideen</span> zusammen verwirklichen",
    "Neue <span>#Meinungen</span> einbringen",
    "<span>#Heimat</span> aktiv mitgestalten" 
    ],
  "footerText": "© 2025 Junge Wählerunion Schönbrunn am Lusen"
}
